Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': 5, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 5, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 5, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 5, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 10, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 10, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 10, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 50, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 50, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 50, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 100, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 100, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 100, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 200, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 200, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'logistic', 'hidden_layer_sizes': 200, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 5, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 5, 'learning_rate': 'invscaling'}
0.811 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 5, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 10, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 10, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 10, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 20, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 20, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 50, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 50, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 50, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 100, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 100, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 100, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 200, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 200, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'tanh', 'hidden_layer_sizes': 200, 'learning_rate': 'adaptive'}
0.692 (+/-0.477) for {'activation': 'relu', 'hidden_layer_sizes': 5, 'learning_rate': 'constant'}
0.811 (+/-0.012) for {'activation': 'relu', 'hidden_layer_sizes': 5, 'learning_rate': 'invscaling'}
0.811 (+/-0.012) for {'activation': 'relu', 'hidden_layer_sizes': 5, 'learning_rate': 'adaptive'}
0.810 (+/-0.008) for {'activation': 'relu', 'hidden_layer_sizes': 10, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 10, 'learning_rate': 'invscaling'}
0.811 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 10, 'learning_rate': 'adaptive'}
0.811 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'invscaling'}
0.810 (+/-0.010) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 50, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 50, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 50, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 100, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 100, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 100, 'learning_rate': 'adaptive'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 200, 'learning_rate': 'constant'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 200, 'learning_rate': 'invscaling'}
0.812 (+/-0.009) for {'activation': 'relu', 'hidden_layer_sizes': 200, 'learning_rate': 'adaptive'}
