Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': 5, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 5, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 5, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 5, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 10, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 10, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 10, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 50, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 50, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 50, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 100, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 100, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 100, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 200, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 200, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'logistic', 'hidden_layer_sizes': 200, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 5, 'learning_rate': 'constant'}
0.870 (+/-0.021) for {'activation': 'tanh', 'hidden_layer_sizes': 5, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 5, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 10, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 10, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 10, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 20, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 20, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 50, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 50, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 50, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 100, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 100, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 100, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 200, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 200, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'tanh', 'hidden_layer_sizes': 200, 'learning_rate': 'adaptive'}
0.870 (+/-0.015) for {'activation': 'relu', 'hidden_layer_sizes': 5, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 5, 'learning_rate': 'invscaling'}
0.870 (+/-0.020) for {'activation': 'relu', 'hidden_layer_sizes': 5, 'learning_rate': 'adaptive'}
0.870 (+/-0.020) for {'activation': 'relu', 'hidden_layer_sizes': 10, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 10, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 10, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'constant'}
0.870 (+/-0.021) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 50, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 50, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 50, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 100, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 100, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 100, 'learning_rate': 'adaptive'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 200, 'learning_rate': 'constant'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 200, 'learning_rate': 'invscaling'}
0.872 (+/-0.016) for {'activation': 'relu', 'hidden_layer_sizes': 200, 'learning_rate': 'adaptive'}
